@use '../base/variables' as *;
@use '../base/utils' as *;
@use '../base/queries' as *;

.section {
    padding: 6rem 0.5rem;

    &__bg-base {
        background-color: var(--color-base);
        color: var(--color-white);
        border-bottom: 4px solid var(--color-brand-primary);
    }

    &__bg-gray {
        background-color: var(--color-gray);
        color: var(--color-black);
    }

    @include breakpoint-sm {
        padding: 2rem 0.5rem;
    }
}

.cta-section {
    padding: 1rem 0.25rem;
    background-color: var(--color-brand-primary);
    color: var(--color-white);

    @include breakpoint-sm {
        text-align: center;
    }
}

.columns {
    @include container();
    display: flex;
    align-items: center;
    gap: 1.75rem;

    .one-third {
        width: 33.33%;
        padding: 0.25rem 1rem;
    }
    .two-thirds {
        width: 66.66%;
        padding: 0.25rem 1rem;
    }
    .one-half {
        width: 50%;
        padding: 0.25rem 1rem;
    }

    @include breakpoint-md {
        flex-direction: column;

        .one-third {
            width: 100%;
        }

        .two-thirds {
            width: 100%;
        }

        .one-half {
            width: 100%;
        }
    }
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 4rem 0;

    &__testimony-wrapper {
        padding: 1.25rem 1.75rem;
        background-color: var(--color-white);
        border-radius: 5px;
        box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.45);

        p {
            font-size: var(--fs-small);
        }
    }

    @include breakpoint-md {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem 0;
    }
}

.page-heading-section {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 3rem 0;
    min-height: 150px;
    color: var(--color-white);
    overflow: hidden;

    &__overlay {
        position: absolute;
        inset: 0;
        background-color: var(--color-black);
        opacity: 0.65;
        user-select: none;
    }

    &__hero-img {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        user-select: none;
    }

    &__content {
        position: relative;
        padding: 1rem;
        z-index: 2;
        text-align: center;

        & .main-heading {
            font: {
                size: var(--fs-large);
            }
        }

        p {
            margin-bottom: 1.5rem;
            font-size: var(--fs-extra-regular);
        }
    }
}

.about-img-wrapper {
    position: relative;
    width: 100%;
    padding: 0.1rem 0 0.5rem 2rem;

    &__img {
        position: relative;
        width: 100%;
        padding-top: 3rem;
        overflow: hidden;

        img {
            width: 100%;
            border-radius: 0.5rem;
        }

        &:first-of-type {
            top: 2rem;
            transform: rotate(-8deg);
        }

        &:last-of-type {
            bottom: 0.5rem;
            transform: rotate(8deg);
        }
    }
}
